<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="yhhhhhhhhhhh">
    <meta name="author" content="Joe">
    
    <title>
        
            面试小计 |
        
        Joe 的笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/31390234?v=4">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/31390234?v=4","favicon":"https://avatars.githubusercontent.com/u/31390234?v=4","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"早睡早起，运动减肥~~"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Joe 的笔记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">面试小计</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/31390234?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Joe</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-18 10:25:06</span>
        <span class="mobile">2022-04-18 10:25</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>658 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="2022面试记录"><a href="#2022面试记录" class="headerlink" title="2022面试记录"></a>2022面试记录</h2><h3 id="useEffect-fn-和componentDidMount有什么区别"><a href="#useEffect-fn-和componentDidMount有什么区别" class="headerlink" title="useEffect(fn, [ ])和componentDidMount有什么区别"></a>useEffect(fn, [ ])和componentDidMount有什么区别</h3><p>useEffect(fn, []) – commit阶段完成后异步调用<br>componentDidMount – commit阶段完成视图更新（mutation阶段）后，在layout阶段同步调用<br>useLayoutEffect(fn, []) – 在layout阶段同步调用，跟componentDidMount的的调用时机一致</p>
<h3 id="vue2性能瓶颈在哪里-为什么说以前vue2在处理数据量大的页面时性能不如react"><a href="#vue2性能瓶颈在哪里-为什么说以前vue2在处理数据量大的页面时性能不如react" class="headerlink" title="vue2性能瓶颈在哪里  为什么说以前vue2在处理数据量大的页面时性能不如react"></a>vue2性能瓶颈在哪里  为什么说以前vue2在处理数据量大的页面时性能不如react</h3><p>vue2采用 Object.defineProperty 进行observe函数(监听)，要对data数据中所有数据进行深度优先遍历，劫持get，set方法， vue3采用响应式处理get的那个层级，在get方法中observe，不会深度遍历。</p>
<h3 id="TS索引类型的用法，-如何写一个方法代替Partial函数"><a href="#TS索引类型的用法，-如何写一个方法代替Partial函数" class="headerlink" title="TS索引类型的用法， 如何写一个方法代替Partial函数"></a>TS索引类型的用法， 如何写一个方法代替Partial函数</h3><p>类似于文档中如下写法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> pluck&lt;T, K <span class="keyword">extends</span> keyof T&gt;(<span class="attr">o</span>: T, <span class="attr">names</span>: K[]): T[K][] &#123;</span><br><span class="line">    <span class="keyword">return</span> names.<span class="title function_">map</span>(<span class="function"><span class="params">n</span> =&gt;</span> o[n]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">person</span>: <span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Jarid&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">35</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">strings</span>: <span class="built_in">string</span>[] = <span class="title function_">pluck</span>(person, [<span class="string">&#x27;name&#x27;</span>]); <span class="comment">// ok, string[]</span></span><br></pre></td></tr></table></figure>

<h3 id="TS-infer的用法"><a href="#TS-infer的用法" class="headerlink" title="TS infer的用法"></a>TS infer的用法</h3><p>条件类型推断中的简化写法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Flatten</span>&lt;<span class="title class_">Type</span>&gt; = <span class="title class_">Type</span> <span class="keyword">extends</span> <span class="title class_">Array</span>&lt;infer <span class="title class_">Item</span>&gt; ? <span class="title class_">Item</span> : <span class="title class_">Type</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Num</span> = <span class="title class_">Flatten</span>&lt;[<span class="built_in">number</span>]&gt;  <span class="comment">// Num 是number类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Obj</span> = <span class="title class_">Flatten</span>&lt;<span class="built_in">object</span>&gt;    <span class="comment">// Obj 是object类型</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html" >https://www.typescriptlang.org/docs/handbook/2/conditional-types.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="react为什么会有性能问题"><a href="#react为什么会有性能问题" class="headerlink" title="react为什么会有性能问题"></a>react为什么会有性能问题</h3><p>在 Reconcilation 期间，React 会霸占着浏览器资源，一则会导致用户触发的事件得不到响应, 二则会导致掉帧，用户可以感知到这些卡顿。React 的 Reconcilation 是CPU密集型的操作, 它就相当于我们上面说的’长进程‘。所以 React 通过Fiber 架构，让自己的Reconcilation 过程变成可被中断。 ‘适时’地让出CPU执行权，除了可以让浏览器及时地响应用户的交互</p>
<h3 id="es5的继承"><a href="#es5的继承" class="headerlink" title="es5的继承"></a>es5的继承</h3><p>最优化方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent5</span> () &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = <span class="string">&#x27;parent5&#x27;</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">play</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child5</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title class_">Parent5</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">type</span> = <span class="string">&#x27;child5&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Child5</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Parent5</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="title class_">Child5</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Child5</span>;</span><br></pre></td></tr></table></figure>

<h3 id="diff-讲讲vue或者react的diff算法"><a href="#diff-讲讲vue或者react的diff算法" class="headerlink" title="diff 讲讲vue或者react的diff算法"></a>diff 讲讲vue或者react的diff算法</h3><h3 id="webpack有自己写过loader吗"><a href="#webpack有自己写过loader吗" class="headerlink" title="webpack有自己写过loader吗"></a>webpack有自己写过loader吗</h3><p><a class="link"   target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd5b278" >https://jishuin.proginn.com/p/763bfbd5b278<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="useRef-useMemo-useCallback-异同"><a href="#useRef-useMemo-useCallback-异同" class="headerlink" title="useRef, useMemo, useCallback 异同"></a>useRef, useMemo, useCallback 异同</h3><p>useMemo 是缓存数据,避免每次渲染时都做这些计算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getCount = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sum = count+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> sum   </span><br><span class="line">&#125;, [count]);</span><br></pre></td></tr></table></figure>
<p>useCallBack 称为缓存函数，父组件包含子组件，子组件接受一个函数，这时候当父组件更新时子组件也会更新,<br>使用useCallBack包裹后，对函数进行缓存不会传递</p>
<p>useRef 创建一个ref对象，这个对象在渲染之间保证引用相等，可以使用useRef 来完成echarts配置options这种变量存放</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [chartData, setChartData] = <span class="title function_">useState</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="title function_">useEffect</span>(updateChart, [chartData])	</span><br><span class="line"><span class="keyword">let</span> options = <span class="title function_">useRef</span>(&#123;</span><br><span class="line">    <span class="attr">xAxis</span>: &#123;</span><br><span class="line">        <span class="attr">data</span>: []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateChart</span>(<span class="params"></span>)&#123;</span><br><span class="line">    option.<span class="property">current</span>.<span class="property">xAxis</span>.<span class="property">data</span> = chartData	</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/12/proxy/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式-代理模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Joe</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95"><span class="nav-text">2022面试记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useEffect-fn-%E5%92%8CcomponentDidMount%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-text">useEffect(fn, [ ])和componentDidMount有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue2%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%9C%A8%E5%93%AA%E9%87%8C-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%BB%A5%E5%89%8Dvue2%E5%9C%A8%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7%E7%9A%84%E9%A1%B5%E9%9D%A2%E6%97%B6%E6%80%A7%E8%83%BD%E4%B8%8D%E5%A6%82react"><span class="nav-text">vue2性能瓶颈在哪里  为什么说以前vue2在处理数据量大的页面时性能不如react</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%94%A8%E6%B3%95%EF%BC%8C-%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E4%BB%A3%E6%9B%BFPartial%E5%87%BD%E6%95%B0"><span class="nav-text">TS索引类型的用法， 如何写一个方法代替Partial函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS-infer%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text">TS infer的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-text">react为什么会有性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es5%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-text">es5的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff-%E8%AE%B2%E8%AE%B2vue%E6%88%96%E8%80%85react%E7%9A%84diff%E7%AE%97%E6%B3%95"><span class="nav-text">diff 讲讲vue或者react的diff算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%9C%89%E8%87%AA%E5%B7%B1%E5%86%99%E8%BF%87loader%E5%90%97"><span class="nav-text">webpack有自己写过loader吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useRef-useMemo-useCallback-%E5%BC%82%E5%90%8C"><span class="nav-text">useRef, useMemo, useCallback 异同</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
