<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="yhhhhhhhhhhh">
    <meta name="author" content="luzihao">
    
    <title>
        
            sass&amp;less |
        
        Lone Wolf
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/31390234?v=4">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/31390234?v=4","favicon":"https://avatars.githubusercontent.com/u/31390234?v=4","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Over the land of the free and the home of the brave"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Lone Wolf
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">sass&amp;less</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/31390234?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">luzihao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-17 10:20:19</span>
        <span class="mobile">2022-10-17 10:20</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/css/">css</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>576 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h2><p>支持两种不同的语法，使用较多的是scss，另一种为sass语法，相比较sass语法省略了括号，分号，冒号， scss语法与css更接近，使用更多</p>
<h3 id="变量声明-使用"><a href="#变量声明-使用" class="headerlink" title="变量声明 使用$"></a>变量声明 使用$</h3><p>使用$进行声明， 使用时可以有两种方法 $link_color 或者 #{$link_color}; 并且不区分下划线和中滑线，两者同等</p>
<pre><code class="scss">    $link_color: blue;
    a &#123;
        color: $link-color;
        background: #&#123;$link_color&#125;;
    &#125;
    
</code></pre>
<h3 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h3><p>形成清晰的嵌套和可视的层次结构，父选择器使用&amp;符号，&amp;还可以给子元素加上后缀</p>
<pre><code class="scss">    #content &#123;
        article &#123;
            h1 &#123; color: #333 &#125;
            p &#123; margin-bottom: 1.4em &#125;
            &amp;__copy &#123;
                display: flex;
            &#125;
        &#125;
        #content aside &#123; background-color: #EEE &#125;
    &#125;
</code></pre>
<h3 id="局部文件"><a href="#局部文件" class="headerlink" title="局部文件"></a>局部文件</h3><p>不进行编译的scss文件，用于在其他文件中引入，使用 _ 作为文件名开头</p>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>使用@use语法引入，比如_bass.scss 文件，引入时不用加上文件后缀名和前面的_</p>
<pre><code class="scss">   @use &#39;base&#39;;
</code></pre>
<h3 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h3><p>重用css声明，可以使用插值将变量和函数调用等表达式中的值注入选择权。<br>有点类似于函数，使用@mixin定义声明，@include使用</p>
<pre><code class="scss">    @mixin theme($theme: DarkGray) &#123;
        background: $theme;
        box-shadow: 0 0 1px rgba($theme, .25);
        color: #fff;
    &#125;

    .info &#123;
        @include theme;
    &#125;
    .alert &#123;
        @include theme($theme: DarkRed);
    &#125;
    .success &#123;
        @include theme($theme: DarkGreen);
    &#125;
</code></pre>
<h3 id="Extend-占位符"><a href="#Extend-占位符" class="headerlink" title="Extend/占位符"></a>Extend/占位符</h3><p>使用@extend允许从一个选择器共享一组css属性到另外一组选择器。 占位符使用%开头，仅在使用到时生成.<br>有利于保证编译后css的整洁</p>
<pre><code class="scss">    /* 会生成css */
    %message-shared &#123;
        border: 1px solid #ccc;
        padding: 10px;
        color: #333;
    &#125;

    // 不会生成css
    %equal-heights &#123;
        display: flex;
        flex-wrap: wrap;
    &#125;

    .message &#123;
        @extend %message-shared;
    &#125;

    .success &#123;
        @extend %message-shared;
        border-color: green;
    &#125;

    .error &#123;
        @extend %message-shared;
        border-color: red;
    &#125;

    .warning &#123;
        @extend %message-shared;
        border-color: yellow;
    &#125;
</code></pre>
<pre><code class="css">    /* This CSS will print because %message-shared is extended. */
    .message, .success, .error, .warning &#123;
        border: 1px solid #ccc;
        padding: 10px;
        color: #333;
    &#125;

    .success &#123;
        border-color: green;
    &#125;

    .error &#123;
        border-color: red;
    &#125;

    .warning &#123;
        border-color: yellow;
    &#125;
</code></pre>
<h3 id="计算操作"><a href="#计算操作" class="headerlink" title="计算操作"></a>计算操作</h3><p>在css中进行一系列的数学计算</p>
<pre><code class="scss">    @use &quot;sass:math&quot;;

    .container &#123;
        display: flex;
    &#125;

    article[role=&quot;main&quot;] &#123;
        width: math.div(600px, 960px) * 100%;
    &#125;

    aside[role=&quot;complementary&quot;] &#123;
        width: math.div(300px, 960px) * 100%;
        margin-left: auto;
    &#125;
</code></pre>
<pre><code class="css">    .container &#123;
        display: flex;
    &#125;

    article[role=&quot;main&quot;] &#123;
        width: 62.5%;
    &#125;

    aside[role=&quot;complementary&quot;] &#123;
        width: 31.25%;
        margin-left: auto;
    &#125;
</code></pre>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/css/">#css</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/28/mock/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mock工具</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/24/typescript-narrow/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">typescript-narrow</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">luzihao</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass"><span class="nav-text">sass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E-%E4%BD%BF%E7%94%A8"><span class="nav-text">变量声明 使用$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99"><span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%96%87%E4%BB%B6"><span class="nav-text">局部文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC"><span class="nav-text">插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extend-%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-text">Extend&#x2F;占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="nav-text">计算操作</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
